# Autotest

SpecFlowCalculator/: SpecFlowCalculator.sln
SpecFlowCalculator/SpecFlow.Test/: SpecFlow.Test.csproj  Startup.cs
SpecFlowCalculator/SpecFlow.Test/Drivers/: BrowserDriver.cs  IBrowserDriver.cs
SpecFlowCalculator/SpecFlow.Test/Features/: Test.feature  Test.feature.cs
SpecFlowCalculator/SpecFlow.Test/Hooks/: TestHooks.cs
SpecFlowCalculator/SpecFlow.Test/PageObjects/: GuruPageObject.cs  HomePageObject.cs
SpecFlowCalculator/SpecFlow.Test/Steps/: TestStepDefinitions.cs
SpecFlowCalculator/SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj  Startup.cs
SpecFlowCalculator/SpecFlowCalculator.Specs/Drivers/: BrowserDriver.cs  IBrowserDriver.cs
SpecFlowCalculator/SpecFlowCalculator.Specs/Features/: Calculator.feature  Calculator.feature.cs  User.feature  User.feature.cs  data.csv
SpecFlowCalculator/SpecFlowCalculator.Specs/Hooks/: CalculatorHooks.cs  SharedBrowserHooks.cs
SpecFlowCalculator/SpecFlowCalculator.Specs/PageObjects/: CalculatorPageObject.cs  GuruPageObject.cs  HomePageObject.cs
SpecFlowCalculator/SpecFlowCalculator.Specs/Steps/: CalculatorStepDefinitions.cs  UserStepDefinitions.cs
SpecFlowCalculator/SpecFlowCalculator.Specs/Transformer/: EmailTransformer.cs
